# PerformanceBenchmark

./: .gitignore  Makefile  README.md
benchmarks/dotnet/src/PerfApi/: PerfApi.csproj  Program.cs
benchmarks/dotnet/src/PerfBenchmarks/: HashMapBenchmarks.cs  JsonSerdeBenchmarks.cs  NBodyBenchmarks.cs  PerfBenchmarks.csproj  Program.cs
benchmarks/go/: go.mod  go.sum  hashmap_test.go  jsonserde_test.go  nbody_test.go
benchmarks/go/cmd/api/: main.go
benchmarks/go/cmd/grpcapi/: main.go
benchmarks/go/cmd/grpcload/: main.go
benchmarks/go/cmd/loadgen/: main.go
benchmarks/go/internal/perfpb/: quote.pb.go  quote_grpc.pb.go
benchmarks/java/: pom.xml
benchmarks/java/src/main/java/dev/perfbench/: ApiServer.java  GrpcApiServer.java  HashMapBenchmark.java  JsonSerdeBenchmark.java  NBodyBenchmark.java  RedisConnectionPool.java  SpringApiServer.java  VertxApiServer.java
docker/postgres/: schema.sql
docker/web/: Dockerfile.dotnet  Dockerfile.dotnet-pgo  Dockerfile.dotnet-tfb  Dockerfile.dotnet-tuned  Dockerfile.go  Dockerfile.java  Dockerfile.java-spring  Dockerfile.java-vertx  Dockerfile.java-virtual
docs/: architecture.md  benchmark-methodology.md  database-benchmarks.md  linux-web-runs.md  runner.md  website-plan.md  workload-catalog.md
proto/: quote.proto
schemas/: result.schema.json
specs/: benchmarks.json  runtime-policy.json
tools/: publish_report_gist.py
tools/benchctl/: benchctl.py
website/app/: README.md
website/data/: README.md
