FROM maven:3.9-eclipse-temurin-26 AS build
WORKDIR /src
COPY benchmarks/java/pom.xml benchmarks/java/
COPY proto proto
COPY benchmarks/java/src benchmarks/java/src
RUN mvn -f benchmarks/java/pom.xml -DskipTests package dependency:copy-dependencies

FROM eclipse-temurin:26-jre
WORKDIR /app
COPY --from=build /src/benchmarks/java/target/classes /app/classes
COPY --from=build /src/benchmarks/java/target/dependency /app/dependency
EXPOSE 8080
ENTRYPOINT ["java", "-cp", "/app/classes:/app/dependency/*", "dev.perfbench.SpringApiServer", "--port", "8080"]
