FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler && rm -rf /var/lib/apt/lists/*
COPY benchmarks/dotnet/src/PerfApi/PerfApi.csproj benchmarks/dotnet/src/PerfApi/
COPY proto proto
RUN dotnet restore benchmarks/dotnet/src/PerfApi/PerfApi.csproj
COPY benchmarks/dotnet/src/PerfApi benchmarks/dotnet/src/PerfApi
RUN dotnet publish benchmarks/dotnet/src/PerfApi/PerfApi.csproj -c Release -o /app -p:PublishReadyToRun=false -p:Protobuf_ProtocFullPath=/usr/bin/protoc

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app .
ENV ASPNETCORE_URLS=http://0.0.0.0:8080
ENV PERFBENCH_DOTNET_TFB=1
ENV DOTNET_TieredPGO=1
ENV DOTNET_ReadyToRun=0
ENV DOTNET_TC_QuickJitForLoops=1
ENV DOTNET_gcServer=1
EXPOSE 8080
ENTRYPOINT ["./PerfApi"]
